[Icon Theme]
Name=Paper
Comment=A simple and modern icon theme.
Inherits=Adwaita,gnome,hicolor

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,16x16/web,22x22/animations,22x22/panel,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,24x24/web,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,32x32/web,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,48x48/web,512x512/actions,512x512/apps,512x512/categories,512x512/devices,512x512/emblems,512x512/emotes,512x512/mimetypes,512x512/places,512x512/status,512x512/web,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[512x512/actions]
Context=Actions
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[512x512/apps]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[512x512/categories]
Context=Categories
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[512x512/devices]
Context=Devices
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[512x512/emblems]
Context=Emblems
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[512x512/emotes]
Context=Emotes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications

[48x48/notifications]
Context=Status
Size=48
Type=Fixed


# Panel

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed


# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[512x512/places]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[512x512/status]
Context=Status
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Web

[16x16/web]
Context=Applications
Size=16
Type=Fixed

[24x24/web]
Context=Applications
Size=24
Type=Fixed

[32x32/web]
Context=Applications
Size=32
Type=Fixed

[48x48/web]
Context=Applications
Size=48
Type=Fixed

[512x512/web]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[symbolic/web]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable