[Icon Theme]
Name=Paper
Comment=A simple and modern icon theme.
Inherits=Adwaita,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=8x8/emblems,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,16x16/web,22x22/animations,22x22/panel,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,24x24/web,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,32x32/web,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,48x48/web,512x512/actions,512x512/apps,512x512/categories,512x512/devices,512x512/emblems,512x512/emotes,512x512/mimetypes,512x512/places,512x512/status,512x512/web,8x8@2x/emblems,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/emotes,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,16x16@2x/web,24x24@2x/actions,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/emotes,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,24x24@2x/web,32x32@2x/actions,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/emotes,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,32x32@2x/web,48x48@2x/actions,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/emotes,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,48x48@2x/web,512x512@2x/actions,512x512@2x/apps,512x512@2x/categories,512x512@2x/devices,512x512@2x/emblems,512x512@2x/emotes,512x512@2x/mimetypes,512x512@2x/places,512x512@2x/status,512x512@2x/web,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

# Actions
[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[512x512/actions]
Context=Actions
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Animations

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

# Applications

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[512x512/apps]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# Categories

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[512x512/categories]
Context=Categories
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Devices

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[512x512/devices]
Context=Devices
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emblems

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[512x512/emblems]
Context=Emblems
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Emotes

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[512x512/emotes]
Context=Emotes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# MimeTypes

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Notifications

[48x48/notifications]
Context=Status
Size=48
Type=Fixed


# Panel

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed


# Places

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[512x512/places]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Status

[16x16/status]
Context=Status
Size=16
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[512x512/status]
Context=Status
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# Web

[16x16/web]
Context=Applications
Size=16
Type=Fixed

[24x24/web]
Context=Applications
Size=24
Type=Fixed

[32x32/web]
Context=Applications
Size=32
Type=Fixed

[48x48/web]
Context=Applications
Size=48
Type=Fixed

[512x512/web]
Context=Applications
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/web]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable


#
# HiDPi @2x scale
#


# Actions
[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[24x24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[32x32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[48x48@2x/actions]
Context=Actions
Scale=2
Size=48
Type=Fixed

[512x512@2x/actions]
Context=Actions
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable


# Applications

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[512x512@2x/apps]
Context=Apps
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Categories

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[512x512@2x/categories]
Context=Categories
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Devices

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[512x512@2x/devices]
Context=Devices
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable


# Emblems

[8x8@2x/emblems]
Context=Emblems
Scale=2
Size=8
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Scale=2
Size=24
Type=Fixed

[32x32@2x/emblems]
Context=Emblems
Scale=2
Size=32
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Scale=2
Size=48
Type=Fixed

[512x512@2x/emblems]
Context=Emblems
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Emotes

[16x16@2x/emotes]
Context=Emotes
Scale=2
Size=16
Type=Fixed

[24x24@2x/emotes]
Context=Emotes
Scale=2
Size=24
Type=Fixed

[32x32@2x/emotes]
Context=Emotes
Scale=2
Size=32
Type=Fixed

[48x48@2x/emotes]
Context=Emotes
Scale=2
Size=48
Type=Fixed

[512x512@2x/emotes]
Context=Emotes
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# MimeTypes

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[512x512@2x/mimetypes]
Context=Mimetypes
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Places

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[512x512@2x/places]
Context=Places
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Status

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[512x512@2x/status]
Context=Status
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable

# Web

[16x16@2x/web]
Context=Applications
Scale=2
Size=16
Type=Fixed

[24x24@2x/web]
Context=Applications
Scale=2
Size=24
Type=Fixed

[32x32@2x/web]
Context=Applications
Scale=2
Size=32
Type=Fixed

[48x48@2x/web]
Context=Applications
Scale=2
Size=48
Type=Fixed

[512x512@2x/web]
Context=Applications
Scale=2
Size=512
MinSize=64
MaxSize=512
Type=Scalable
